Write a function that reverses a string. The input string is given as an array of characters s.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Split the array into half, and swap the characters using a third variable. easy peasy..


class Solution {
    public void reverseString(char[] s) {
        int length = s.length/2;
        char a1 = 'a';
        
        for(int i = 0; i<length; i++){
            a1 = s[i];
            s[i] = s[(s.length-1)-i];
            s[(s.length-1)-i] = a1;
        }
        
    }
}
