class Solution {
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        int actualVal = nums[0];
        
        if(nums.length ==1 ){
            return nums[0];
        }
        
        for(int i = 1; i<nums.length; i++){
            if(nums[i] > max + nums[i]){
                max = nums[i];
            }else{
                max = max + nums[i];
            }
            if(actualVal<=max){
                actualVal = max;
            }
            System.out.print(max+" , "+actualVal+"   ");
        }
        //System.out.println();
    return actualVal;
    }
}
